{
  "name": "cpfvalidator-am",
  "version": "1.0.3",
  "description": "Js library to validate cpf identity numbers",
  "main": "./lib/index.js",
  "scripts": {
    "test": "./node_modules/nyc/bin/nyc.js mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amandajfm/cpfValidator.git"
  },
  "author": "Amanda Machado",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amandajfm/cpfValidator/issues"
  },
  "homepage": "https://github.com/amandajfm/cpfValidator#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "mocha": "^10.2.0",
    "nyc": "^14.0.0"
  }
}
